number = input('Пользователь вводит количество элементов будущего списка1:')
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список#
numbers2 = input('Пользователь вводит количество элементов будущего списка2 через запятую:')
# После этого по очереди по одной вводит любые цифрычерез запятую
separator = input('введите разделитель:[,;/')
if separator not in",;/":
    print("неверный разделитель!можно импользоватьзапятую точку с запятой и слэш")
# Сохранить цифры в список#


l1 = []
for i in range(int(number)):
    new_item = input('введите число из списка1:')
    l1.append(new_item)

    l1 = sorted(l1)
    #l1=l1.sort()
    sorted(l1,)
number2 = input('Пользователь введите элементы его списка2через запятую:')
# После этого по очереди по одной вводит любые цифрычерез запятую
separator = input("введите разделитель:[,;/")
if separator not in ",;/":
    print("неверный разделитель!можно импользоватьзапятую точку с запятой и слэш")
    # Сохранить цифры в список#

l2 = set(list(number2.split(separator)))

print(set(l1)-set(l2))