number = input('Пользователь вводит количество элементов будущего списка:')
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список#
l1 = []
for i in range(int(number)):
    new_item = input('введите число:')
    l1.append(new_item)

    l1 = sorted(l1)
    #l1=l1.sort()
    sorted(l1, )
    number = input('Пользователь вводит количество элементов будущего спискачерез запятую:')
    # После этого по очереди по одной вводит любые цифрычерез запятую
    separator = input('введите разделитель:[,;/')
    if separator not in ",;/":
        print("неверный разделитель!можно импользоватьзапятую точку с запятой и слэш")
    # Сохранить цифры в список#

    l2 = set(list(number.split(separator)))

print(l2)